.create-listing {
    background-color: lightgray;
    padding: 40px 60px 120px;
}
.full {
    max-width: 700px;
  }
  h3{
    margin: 30px;
  }
  .half {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 0px;
    padding-bottom: 0px;
      display: flex;
      flex-direction: column; 
       gap: 0;
  }
  /* p {
    font-weight: 700;
    margin: 20px 0 10px;
  } */
  input {
    padding: 20px;
    border: 1px solid grey;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    width: 70%;
    color: #000;

  }
  .basics {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  .basic {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 15px;
    border: 1px solid grey;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .basic_count {
    display: flex;
    align-items: center;
    gap: 9px;
    font-size: 20px;
  }
  .para{
    padding-top: 10px;
    font-weight: 600;
    font-size: 25px;

  }
  .addMinBtn{
    font-size: 30px;
     cursor: pointer
  }
  .addMinBtn:hover{
    color: aqua;
  }
  span {
        font-size: 25px;
        font-weight: 700;
        margin-right: 20px;
}

.price {
    width: 200px;
}
.amenities     {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.facility {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 90px;
    border: 1px solid grey;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease;
    }
p {
    font-weight: 600;
}

.facility:hover {
    border: 2px solid lightpink;
    background-color: lightgrey;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    color: #000;
    align-items: center;
    justify-content: center;
}
.photo {
    position: relative;
    width: 250px;
    height: 150px;
    cursor: move;
}
label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px dashed grey;
}
    .icon {
      font-size: 60px;
      color: #000;
    }
.uploadPhoto {
    width: 100%;
    height: 100%;
  }
  .submit_btn{
    margin-top: 40px;   
    padding: 10px 15px;
  background-color: #F8395A;
  border: none; 
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  color: white;
  border-radius: 10px;
  }
  .submit_btn:hover{
    box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.2);

  }

  @media (max-width:1492px) {
    .create-listing {
      background-color: lightgray;
      padding: 40px 60px 120px;
  }
  .full {
      max-width: 700px;
    }
    .create_h3{
      margin: 23px;
      font-size: 35px;
      padding: 14px;
  
    }
    .half {
      max-width: 700px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      padding-top: 0px;
      padding-bottom: 0px;
        display: flex;
        flex-direction: column; 
         gap: 0;
    }
    /* p {
      font-weight: 700;
      margin: 20px 0 10px;
    } */
    input {
      padding: 20px;
      border: 1px solid grey;
      padding: 15px 30px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      width: 70%;
      color: #000;
  
    }
    .basics {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }
    .basic {
      display: flex;
      align-items: center;
      gap: 30px;
      padding: 15px;
      border: 1px solid grey;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .basic_count {
      display: flex;
      align-items: center;
      gap: 9px;
      font-size: 20px;
    }
    .para1{
      padding-top: 16px;
      font-weight: 600;
      font-size: 22px;
  
    }
    .para2{
      padding-top: 16px;
      font-weight: 600;
      font-size: 20px;
  
    }
    .addMinBtn{
      font-size: 30px;
       cursor: pointer
    }
    .addMinBtn:hover{
      color: aqua;
    }
    span {
          font-size: 25px;
          font-weight: 700;
          margin-right: 20px;
  }
  
  .price {
      width: 200px;
  }
  .amenities     {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
  }
  .facility {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 90px;
      border: 1px solid grey;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.2s ease;
      }
      .counts{
        font-size: 25px;
        margin: 0px;
      }
  p {
      font-weight: 600;
  }
  
  .facility:hover {
      border: 2px solid lightpink;
      background-color: lightgrey;
  }
  
  .photos {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      color: #000;
      align-items: center;
      justify-content: center;
  }
  .photo {
      position: relative;
      width: 250px;
      height: 150px;
      cursor: move;
  }
  label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: 1px dashed grey;
  }
      .icon {
        font-size: 60px;
        color: #000;
      }
  .uploadPhoto {
      width: 100%;
      height: 100%;
    }
    .submit_btn{
      margin-top: 40px;   
      padding: 10px 15px;
    background-color: #F8395A;
    border: none; 
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
    color: white;
    border-radius: 10px;
    }
    .submit_btn:hover{
      box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.2);
  
    }
  
  }
  @media (max-width:891px) {
    .half {
      max-width: 647px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      padding-top: 8px;
      padding-bottom: 0px;
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    /* p {
      font-weight: 700;
      margin: 20px 0 10px;
    } */
    input {
      padding: 20px;
    border: 1px solid grey;
    padding: 14px 63px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    width: 70%;
    color: #000;
  
    }
    .counts{
      font-size: 15px;
      margin: 0px;
    }
    .create_h3{
      margin: 23px;
      font-size: 20px;
      padding: 14px;
  
    }
    .basics {
      display: flex;
      flex-wrap: wrap;
      gap: 0px
    }
    .basic {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      border: 1px solid grey;
      border-radius: 10px;
      margin-bottom: 20px;
      width: 30%;
      margin: 0px 4px;
    }
    .basic_count {
      display: flex;
      align-items: center;
      gap: 9px;
      font-size: 20px;
    }
    .para1{
      padding-top: 16px;
      font-weight: 600;
      font-size: 20px;
  
    }
    .para2{
      padding-top: 16px;
      font-weight: 600;
      font-size: 12px;
  
    }
    .addMinBtn{
      font-size: 30px;
       cursor: pointer
    }
    .addMinBtn:hover{
      color: aqua;
    }
    span {
          font-size: 25px;
          font-weight: 700;
          margin-right: 20px;
  }
  
  .price {
      width: 200px;
  }
  .amenities     {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
  }
  .facility {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98px;
    height: 84px;
    border: 1px solid grey;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease;
    font-size: 18px;

      }
  p {
      font-weight: 600;
      font-size: 15px;
  }
  
  .facility:hover {
      border: 2px solid lightpink;
      background-color: lightgrey;
  }
  
  .photos {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      color: #000;
     
     
      align-items: center;
  }
  .photo {
      position: relative;
      width: 250px;
      height: 150px;
      cursor: move;
  }
  label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: 1px dashed grey;
  }
      .icon {
        font-size: 60px;
        color: #000;
      }
  .uploadPhoto {
      width: 100%;
      height: 100%;
    }
    .submit_btn{
      margin-top: 40px;   
      padding: 10px 15px;
    background-color: #F8395A;
    border: none; 
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
    color: white;
    border-radius: 10px;
    }
    .submit_btn:hover{
      box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.2);
  
    }
  
  }

 
  @media (max-width:591px) {

    .half {
      max-width: 647px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      padding-top: 0px;
      padding-bottom: 0px;
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    /* p {
      font-weight: 700;
      margin: 20px 0 10px;
    } */
    input {
      padding: 20px;
    border: 1px solid grey;
    padding: 10px 10px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    width: 70%;
    color: #000;
  
    }
    .counts{
      font-size: 15px;
      margin: 0px;
    }
    .create_h3{
      margin: 7px;
      font-size: 18px;
      padding: 23px;
    }
    .basics {
      display: flex;
      flex-wrap: wrap;
      gap: 0px
    }
    .basic {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 3px;
      border: 1px solid grey;
      border-radius: 10px;
      margin-bottom: 20px;
      width: 38%;
      margin: 3px 4px;
    }
    .basic_count {
      display: flex;
      align-items: center;
      gap: 9px;
      font-size: 20px;
    }
    .para1{
      padding-top: 16px;
      font-weight: 600;
      font-size: 16px;
  
    }
    .para2{
      padding-top: 16px;
      font-weight: 600;
      font-size: 12px;
  
    }
    .addMinBtn{
      font-size: 19px;
      cursor: pointer;
    }
    .addMinBtn:hover{
      color: aqua;
    }
    span {
          font-size: 25px;
          font-weight: 700;
          margin-right: 20px;
  }
  
  .price {
      width: 200px;
  }
  .amenities     {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
  }
  .facility {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98px;
    height: 84px;
    border: 1px solid grey;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease;
    font-size: 18px;

      }
  p {
      font-weight: 600;
      font-size: 15px;
  }
  
  .facility:hover {
      border: 2px solid lightpink;
      background-color: lightgrey;
  }
  
  .photos {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      color: #000;
     
     
      align-items: center;
  }
  .photo {
      position: relative;
      width: 250px;
      height: 150px;
      cursor: move;
  }
  label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: 1px dashed grey;
  }
      .icon {
        font-size: 60px;
        color: #000;
      }
  .uploadPhoto {
      width: 100%;
      height: 100%;
    }
    .submit_btn{
      margin-top: 40px;   
      padding: 10px 15px;
    background-color: #F8395A;
    border: none; 
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
    color: white;
    border-radius: 10px;
    }
    .submit_btn:hover{
      box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.2);
  
    }
  
  }

 